<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>식단 배송 서비스 - Pick & Cook</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <img src="pnc-logo.png" alt="PnC 로고" class="logo-xlarge">
    <nav>
      <a href="index.html">홈</a>
      <a href="recommend.html">식단 추천</a>
      <a href="delivery.html">배송 서비스</a>
      <a href="community.html">커뮤니티</a>
    </nav>
  </header>

  <main class="content">
    <h2>당신의 맞춤 식단을 집앞까지 배송해드려요!</h2>
    <form class="horizontal-form">
      <div class="form-card address-section">
        <h3>배송받을 주소</h3>
        <input type="text" name="address" placeholder="도로명 주소 또는 지번" class="address-input">
        <button type="submit" class="cta-btn" style="margin-top: 20px;">배송 요청하기</button>
      </div>

      <div class="form-card map-section">
        <h3>지도에서 위치 확인</h3>
        <div class="map-container square-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.840705790295!2d127.0362409!3d37.5111637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca1581680d65d%3A0x909720f6ab47f259!2z7JWI64Ko7Yq47Yq567OE7IucIOuPmeq1rA!5e0!3m2!1sko!2skr!4v1687597744407!5m2!1sko!2skr"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </form>
  </main>
</body>
</html>
