<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Pick & Cook - 당신의 식탁을 디자인하다</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <img src="pnc-logo.png" alt="PnC 로고" class="logo-xlarge">
    <nav>
      <a href="index.html">홈</a>
      <a href="recommend.html">식단 추천</a>
      <a href="delivery.html">배송 서비스</a>
      <a href="community.html">커뮤니티</a>
    </nav>
  </header>

  <main class="content" style="text-align: center;">
    <h2 class="subtitle">Designing Your Table</h2>
    <p style="margin-bottom: 30px;">
      1인 가구를 위한 맞춤형 식단 설계와<br>정확한 식재료 배송 플랫폼
    </p>
    <div class="button-group" style="justify-content: center;">
      <a href="recommend.html" class="cta-btn">맞춤 식단 시작하기</a>
      <a href="delivery.html" class="cta-btn secondary">배송 서비스 이용하기</a>
    </div>
  </main>
</body>
</html>
