
@import url('https://cdn.jsdelivr.net/npm/pretendard@1.3.6/dist/web/static/pretendard.css');

body {
  margin: 0;
  font-family: 'Pretendard', sans-serif;
  background: #f9f7f6;
  color: #333;
  line-height: 1.8;
  overflow-x: hidden;
}

header {
  background: #ffffff;
  padding: 20px 40px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-xlarge {
  height: 100px;
}

nav a {
  margin-left: 24px;
  text-decoration: none;
  color: #8B1E3F;
  font-weight: 600;
  font-size: 18px;
}

.content {
  max-width: 1280px;
  margin: 40px auto;
  padding: 20px 40px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

h2 {
  text-align: center;
  color: #8B1E3F;
  margin-bottom: 40px;
  font-size: 28px;
}

.horizontal-form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
}

.form-card {
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.03);
}

.form-card h3 {
  color: #8B1E3F;
  font-size: 20px;
  margin-bottom: 12px;
}

input[type="radio"], input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

.cta-btn {
  display: inline-block;
  padding: 16px 36px;
  background-color: #8B1E3F;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  transition: background 0.3s;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: #a22b4e;
}

.address-input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.map-container {
  margin-top: 10px;
  width: 100%;
  height: 300px;
}

.horizontal-form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
}

.address-section {
  flex: 1;
}

.map-section {
  flex: 1;
}

.address-input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.square-map {
  aspect-ratio: 1 / 1;
  width: 100%;
}
